# SQLStreamStore

./: README.md  SqlStreamStore.sln
src/SqlStreamStore.SQLite/: SQLiteStreamStore.cs  SQLiteStreamStoreSettings.cs  SqlStreamStore.SQLite.csproj
tests/SqlStreamStore.SQLite.Tests/: SQLiteStreamStoreAcceptanceTests.cs  SQLiteStreamStoreFixture.cs  SqlStreamStore.SQLite.Tests.csproj
